server {
    server_name front.local;
    listen 8901 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;
    root /app;
    index front.html;
}
server {
    server_name back.local;
    listen 8902 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;

    location / {

        # Wide-open CORS config for nginx - https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
           # Tell client that this pre-flight info is valid for 20 days
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           add_header 'Access-Control-Allow-Credentials' 'true';
           return 204;
        }

        location /test1 {
            # baseCorsHeaders:
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            # additionalCorsHeaders (base for non OPTIONS request):
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            # custom header:
            add_header 'Access-Control-Max-Age' 1;
            add_header 'Set-Cookie' 'test1=t1';
            # custom result:
            return 200 '{"result":"ok"}';
        }
    }
}
