server {
    server_name front.local;
    listen 8901 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;
    root /app;
    index front.html;
}
server {
    server_name back.local;
    listen 8902 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;

    location / {

        # Wide-open CORS config for nginx - https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
           # Tell client that this pre-flight info is valid for 20 days
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           add_header 'Access-Control-Allow-Credentials' 'true';
           return 204;
        }

        location /test1 {
            # baseCorsHeaders:
            ## если front.local указывает xhr.withCredentials = true; то в 'Access-Control-Allow-Origin' не может быть *
            ## тут будет Access-Control-Allow-Origin: https://front.local:8901 наличие порта очень важно (если он не 80)
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            ## разрешим браузеру сохранять куку на сайте back.local даже если запрос идет с front.local:
            add_header 'Access-Control-Allow-Credentials' 'true';
            # additionalCorsHeaders (base for non OPTIONS request):
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            # custom header:
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Access-Control-Max-Age' 1;
            add_header 'Set-Cookie' 'test1a=a1;';
            add_header 'Set-Cookie' 'test1b=b1; path=/;';
            add_header 'Set-Cookie' 'test1c=c1; path=/; domain=back.local;';
            add_header 'Set-Cookie' 'test1d=d1; path=/; domain=back.local; secure;';
            ## если в браузере просто открыть страницу /test1 то в браузер сохрянятся следующие 2 куки:
            add_header 'Set-Cookie' 'test1e=e1; path=/; domain=back.local; secure; HttpOnly;';
            ## если front.local указывает xhr.withCredentials = true; то браузер на back.local сохряняет куку:
            add_header 'Set-Cookie' 'test1f=f1; path=/; domain=back.local; secure; HttpOnly; SameSite=none';
            # custom result:
            return 200 '{"any":"string"}';
        }

        add_header 'Content-Type' 'text/plain; charset=utf-8';
        return 200 'Your cookies: $http_cookie';
    }
}
