server {
    server_name front.local;
    listen 8901 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;
    root /app;
    index front.html;
}
server {
    server_name back.local;
    listen 8902 ssl;
    ssl_certificate     /var/tmp/devcert.crt;
    ssl_certificate_key /var/tmp/devcert.key;

    location / {

        # Wide-open CORS config for nginx - https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
           # Tell client that this pre-flight info is valid for 20 days
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain; charset=utf-8';
           add_header 'Content-Length' 0;
           add_header 'Access-Control-Allow-Credentials' 'true';
           return 204;
        }

        location /page-set-cookies {
            # baseCorsHeaders:
            ## если front.local указывает xhr.withCredentials = true; то в 'Access-Control-Allow-Origin' не может быть *
            ## тут будет Access-Control-Allow-Origin: https://front.local:8901 наличие порта очень важно (если он не 80)
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            ## разрешим браузеру сохранять куку на сайте back.local даже если запрос идет с front.local:
            add_header 'Access-Control-Allow-Credentials' 'true';
            # additionalCorsHeaders (base for non OPTIONS request):
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            # custom header:
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Access-Control-Max-Age' 1;
            add_header 'Set-Cookie' 'test0=t0;';
            add_header 'Set-Cookie' 'test1=t1; path=/;';
            add_header 'Set-Cookie' 'test2=t2; path=/; domain=back.local;';
            add_header 'Set-Cookie' 'test3=t3; path=/; domain=back.local; secure;';
            add_header 'Set-Cookie' 'test4=t4; path=/; domain=back.local; secure; HttpOnly;';
            add_header 'Set-Cookie' 'test5=t5; path=/; domain=back.local; secure; HttpOnly; SameSite=none;';
            add_header 'Set-Cookie' 'test6=t6; path=/; domain=back.local; secure; SameSite=none;';
            add_header 'Set-Cookie' 'test7=t7; path=/; domain=back.local; SameSite=none;';
            add_header 'Set-Cookie' 'test8=t8; path=/; SameSite=none;';
            add_header 'Set-Cookie' 'test9=t9; SameSite=none;';
            # custom result:
            return 200 '{"your cookies that was set BEFORE the request":"$http_cookie"}';
        }

        add_header 'Content-Type' 'text/plain; charset=utf-8';
        return 200 'Your cookies: $http_cookie';
    }
}
